<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <![endif]--><!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table { border-collapse: collapse; }
  </style>
  <![endif]--><script type="text/javascript" src="http://localhost:8080/emm/ecs/backend/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/emm/ecs/backend/js/statLabelAdjuster.js"></script>
<style>
</style>

</head>

<body yahoo="" style="Margin: 0; padding: 0; min-width: 100.0%; mso-line-height-rule: exactly; background-color: #d3d3d3; background-color: #d3d3d3;">
<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-spacing: 0; font-family: sans-serif; color: #f6f6f6; width: 100.0%; table-layout: fixed; -webkit-text-size-adjust: 100.0%; -ms-text-size-adjust: 100.0%; background-color: #d3d3d3;">
<tbody>
<tr>
<td align="center" class="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
<div class="webkit" style="width: 100.0%;/* max-width: 800.0px; */"><!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content" style="border-spacing: 0; font-family: sans-serif; color: #f6f6f6; Margin: 0 auto; width: 100.0%; max-width: 800.0px; background-color: #e0e0e0;">
<tbody>
<tr>
<td class="grid-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; text-align: center; font-size: 0.0px; line-height: 0.0px; border-collapse: collapse !important;"><!--[if (gte mso 9)|(IE)]>
      <table cellpadding="0" cellspacing="0" border="0">
      <tr>
      <![endif]--><!--[if (gte mso 9)|(IE)]>
        <td width="266" valign="top">
        <![endif]-->
<div class="column" style="width: 100.0%; display: inline-block; vertical-align: top; max-width: 266.0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #f6f6f6;">
<tbody>
<tr>
<td class="inner" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-size: 0; line-height: 0; padding-left: 2.0px; padding-right: 2.0px; padding-top: 0.0px; border-collapse: collapse !important;">
                <div class="div-container" style="font-size: 12.0px; line-height: 140.0%; text-align: left; display: inline-block; background-color: #40d91a;"><h3 style="padding: 10.0px; font-size: 20.0pt; text-align: center;">Lorem ipsum</h3><div class="images" style="white-space: nowrap; width: 100.0%; overflow: hidden;"><div class="image-box" style="display: inline-block; box-sizing: border-box; padding: 10.0px; width: 50.0%;"><img alt="Lorem ipsum" src="http://localhost:8080/emm/image?ci=1&amp;mi=5&amp;name=27.png&amp;nc=true" style="display: inline-block; border: 0; width: 100.0%; height: auto;"></div><div class="image-box" style="display: inline-block; box-sizing: border-box; padding: 10.0px; width: 50.0%;"><img alt="Lorem ipsum" src="http://www.freeiconspng.com/uploads/winter-png-8.png" style="display: inline-block; border: 0; width: 100.0%; height: auto;"></div></div><div class="description" style="padding: 10.0px; font-size: 14.0pt; text-align: center;"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div></div>
              </td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
        </td>
        <![endif]--><!--[if (gte mso 9)|(IE)]>
      </tr>
      </table>
      <![endif]--></td>
</tr>

<tr>
<td class="grid-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; text-align: center; font-size: 0.0px; line-height: 0.0px; border-collapse: collapse !important;"><!--[if (gte mso 9)|(IE)]>
      <table cellpadding="0" cellspacing="0" border="0">
      <tr>
      <![endif]--><!--[if (gte mso 9)|(IE)]>
        <td width="266" valign="top">
        <![endif]-->
<div class="column" style="width: 100.0%; display: inline-block; vertical-align: top; max-width: 266.0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #f6f6f6;">
<tbody>
<tr>
<td class="inner" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-size: 0; line-height: 0; padding-left: 2.0px; padding-right: 2.0px; padding-top: 5.0px; border-collapse: collapse !important;">
                <div class="div-container" style="font-size: 12.0px; line-height: 140.0%; text-align: left; display: inline-block; background-color: #40d91a;"><h3 style="padding: 10.0px; font-size: 20.0pt; text-align: center;">BOOGAGA</h3><div class="images" style="white-space: nowrap; width: 100.0%; overflow: hidden;"><div class="image-box" style="display: inline-block; box-sizing: border-box; padding: 10.0px; width: 50.0%;"><img alt="FIRST ONE" src="http://localhost:8080/emm/image?ci=1&amp;mi=5&amp;name=7.png&amp;nc=true" style="display: inline-block; border: 0; width: 100.0%; height: auto;"></div><div class="image-box" style="display: inline-block; box-sizing: border-box; padding: 10.0px; width: 50.0%;"><img alt="SECOND ONE" src="http://localhost:8080/emm/image?ci=1&amp;mi=5&amp;name=3.png&amp;nc=true" style="display: inline-block; border: 0; width: 100.0%; height: auto;"></div></div><div class="description" style="padding: 10.0px; font-size: 14.0pt; text-align: center;"><span>Here we have two images. :-)</span></div></div>
              </td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
        </td>
        <![endif]--><!--[if (gte mso 9)|(IE)]>
        <td width="533" valign="top">
        <![endif]-->
<div class="column" style="width: 100.0%; display: inline-block; vertical-align: top; max-width: 533.0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #f6f6f6;">
<tbody>
<tr>
<td class="inner" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-size: 0; line-height: 0; padding-left: 2.0px; padding-right: 2.0px; padding-top: 5.0px; border-collapse: collapse !important;">
                <div class="div-container" style="font-size: 12.0px; line-height: 140.0%; text-align: left; display: inline-block; background-color: #40d91a;"><h3 style="padding: 10.0px; font-size: 20.0pt; text-align: center;">BOOGAGA</h3><div class="images" style="white-space: nowrap; width: 100.0%; overflow: hidden;"><div class="image-box" style="display: inline-block; box-sizing: border-box; padding: 10.0px; width: 50.0%;"><img alt="FIRST ONE" src="http://localhost:8080/emm/image?ci=1&amp;mi=5&amp;name=1.png&amp;nc=true" style="display: inline-block; border: 0; width: 100.0%; height: auto;"></div><div class="image-box" style="display: inline-block; box-sizing: border-box; padding: 10.0px; width: 50.0%;"><img alt="SECOND ONE" src="http://localhost:8080/emm/image?ci=1&amp;mi=5&amp;name=3.png&amp;nc=true" style="display: inline-block; border: 0; width: 100.0%; height: auto;"></div></div><div class="description" style="padding: 10.0px; font-size: 14.0pt; text-align: center;"><span>Here we have two images. :-)</span></div></div>
              </td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
        </td>
        <![endif]--><!--[if (gte mso 9)|(IE)]>
      </tr>
      </table>
      <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<style type="text/css">
@media screen AND (min-width: 801.0px) {
	.webkit {
		width: 800.0px !important;
	}
}
</style>


<input id="info-null-color" type="hidden" value="#F4F9FF"></body></html>
