<!DOCTYPE html>

<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script>
			$(document).ready(function() {
				$('.draggable').draggable({
				  revert: 'invalid',
				  distance: 20,
				  cursor: 'move',
				  containment: '#template',
				  iframeFix: true
				});

				$('.droppable').droppable({
				  drop: function(event, ui) {
				    $(this).append(ui.draggable);
				    ui.draggable.css('left', '');
				    ui.draggable.css('top', '');
				  }
				});

				/*
				// Then bind listeners for events, and trigger them on parent document
				$doc.on({
				    mousemove: function(e) {
				        $(document).trigger(e);
				    },
				    mousedown: function (e) {
				        $(document).trigger(e);
				    },
				    mouseup: function (e) {
				        $(document).trigger(e);
				    }
				});
				*/
			});
		</script>
		<style>
			* {
			  box-sizing: border-box;
			}

			.droppable {
			  display: inline-block;
			  border: solid 3px black;
			  border-radius: 10px;
			  width: 75px;
			  height: 75px;
			  padding: 5px;
			  background-color: yellow;
			  margin: 20px;
			}

			.draggable {
			  display: inline-block;
			  border: solid 3px black;
			  border-radius: 10px;
			  width: 75px;
			  height: 75px;
			  background-color: lightblue;
			}

			.droppable > .draggable {
			  display: block;
			  width: 100%;
			  height: 100%;
			}

			#template {
			  display: inline-block;
			  font-size: 0;
			}
		</style>
		<style title="default">
			#template {
			  background-color: blue;
			}
		</style>
		<style title="light">
			#template {
			  background-color: lightblue;
			}
		</style>
	</head>
	<body>
		<div id="template">
			<div class="droppable"></div>
			<div class="droppable"></div>
			<div class="droppable"></div>
			<div class="droppable"></div>
			<div class="droppable"></div>
			<div class="droppable"></div>
		</div>

		<div class="draggable"></div>
	</body>
</html>
